<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="70dp">

    <TextView
        android:id="@+id/delivery_tip"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.3"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:gravity="center_vertical|center_horizontal"/>

    <TextView
        android:id="@+id/delivery_cost"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.3"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:gravity="center_vertical|center_horizontal"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:id="@+id/delivery_street"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|bottom"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        <TextView
            android:id="@+id/delivery_city"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|top"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/delivery_time"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_weight="1.2"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

</LinearLayout>